<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Preset Packages | Drift Presets</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">
	<header>
		<div class="container">
			<div class="logo"><a href="index.html">DRIFT PRESETS</a></div>
			<nav>
				<ul class="nav">
					<li><div class="line"></div><div class="line"></div><div class="line"></div></li>
					<li><a href="about.html">ABOUT</a></li>
					<div class="dropdown">
						<li class="dropbtn">PRESET PACKAGES</li>
							<ul class="dropdown-content">
								<li><a href="photographerblake.html">JUSTIN BLAKE PRESETS</a></li>
								<li><a href="photographermartin.html">ANDREW MARTIN PRESETS</a></li>
							</ul>
					</div>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
				</ul>
				<!-- <div class="cart"<a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span></a></div> -->
			</nav>
		</div>
	</header>
	<div class="andrewphoto">
		<img src="./images/profile-andrew.jpg" alt="Andrew Martin Profile Photo">
	</div>
	<section>
		<h2 class="andrew-martin">Andrew Martin</h2>
		<p class="aboutandrew">Andrew has been a wedding photographer for 8 years. His dark and moody presets will lend a rich and dramatic style to your images. These presets tend to apply a lovely grainy feature that mimic film imagery. Andrew lives in Reykjavik, Iceland with his wife and two daughters.</p>
	</section>
	<div class="martinpresets">
		<h2>The Andrew Martin Presets Package features 15 complimenting presets that favor dark and moody styles.</h2>
		<p>This product is a digital download that is available for downloading immediately after purchase.</p>
	</div>

	<button class="purchase"><a href="cart.html">$75.00 - Purchase</a></button>
	<p class="no-returns">All sales final. No refunds, exchanges or returns.</p>
	<div class="andrewphotos">
		<div class="andrewexample1">
			<div class='ba-slider'>
  				<img src='./images/iceland-1-before.jpg' alt='Couple Climbing Hill  Before'>       
  				<div class="resize">
    				<img src='./images/iceland-1-after.jpg' alt='Couple Climbing Hill After'>
  				</div>
  				<span class='handle'></span>
			</div>
		</div>
		<!-- add a photo with a slider that shows the before and after with the preset applied -->
		<div class="andrewexample2">
			<div class='ba-slider2'>
  				<img src='./images/iceland-2-before.jpg' alt='Bride Before'>       
  				<div class="resize">
    				<img src='./images/iceland-2-after.jpg' alt='Bride After'>
  				</div>
  				<span class='handle'></span>
			</div>
		</div>
		<!-- add a photo with a slider that shows the before and after with the preset applied -->
		<div class="andrewexample2">
			<div class='ba-slider3'>
  				<img src='./images/iceland-3-before.jpg' alt='Couple on Road Before'>       
  				<div class="resize">
    				<img src='./images/iceland-3-after.jpg' alt='Couple on Road After'>
  				</div>
  				<span class='handle'></span>
			</div>
		</div>
		<!-- add a photo with a slider that shows the before and after with the preset applied -->
	</div>
	<div class="intouch">
		<h2 class="hearfrom">Get in touch. We'd love to hear from you!</h2>
		<div class="phone">1-800-999-9999</div>
		<div class="address">1000 Drift Boulevard, Atlanta, GA 30317</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jotfor.ms/before-after/before-after.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
  $('.ba-slider').beforeAfter();
</script>
<script type="text/javascript">
  $('.ba-slider2').beforeAfter();
</script>
<script type="text/javascript">
  $('.ba-slider3').beforeAfter();
</script>
</body>

</html>